
# VERIFICAR SERVIDORES DISPONÍVEIS EM https://pandavideo.readme.io/reference/list-uploader-servers
COMPANION_ENDPOINT=https://uploader-am01.pandavideo.com.br:3020,https://uploader-fr01.pandavideo.com.br:3020,https://uploader-us01.pandavideo.com.br:3020
TUSD_ENDPOINT= https://uploader-am01.pandavideo.com.br,https://uploader-fr01.pandavideo.com.br,https://uploader-us01.pandavideo.com.br


PANDA_REST_API=https://api-v2.pandavideo.com.br
FILE=
API_KEY=
FOLDER_ID=